<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settings">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:background="@drawable/curve"
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </RelativeLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bg"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </RelativeLayout>

        <TextView
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="ACCOUNT INFO"
            android:fontFamily="@font/montserrat_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec1"
            />
        <TextView
            android:paddingBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="20dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="OTHER INFO"
            android:fontFamily="@font/montserrat_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rec2"
            android:nestedScrollingEnabled="false"
            />
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="#1b5cb6"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp">

            <TextView
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LOGOUT"
                android:fontFamily="@font/montserrat_bold"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="10dp">

            <TextView
                android:textColor="@color/blue_"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DEACTIVATE ACCOUNT"
                android:fontFamily="@font/montserrat_bold"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>